# play

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tgeegames.jks
app/src/androidTest/java/com/xh/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/media/bind/: IPlayMusic.aidl
app/src/main/assets/: movies.dex  test.json
app/src/main/java/com/dlna/action/: InstanceIDAction.java
app/src/main/java/com/dlna/action/avTransport/: AVTransportAction.java  GetCurrentTransportActions.java  GetPositionInfo.java  GetTransportInfo.java  GetTransportSettings.java  Next.java  Pause.java  Previous.java  Seek.java  SetPlayMode.java  Stop.java
app/src/main/java/com/dlna/action/renderingControl/: GetBlueVideoBlackLevel.java  GetBlueVideoGain.java  GetBrightness.java  GetContrast.java  GetRedVideoGain.java  GetVerticalKeystone.java  GetVolume.java  GetVolumeDB.java  GetVolumeDBRange.java  ListPresets.java  SetContrast.java  SetHorizontalKeystone.java  SetLoudness.java  SetMute.java  SetRedVideoGain.java  SetSharpness.java  SetVolume.java
app/src/main/java/com/dlna/cling/: ClingAction.java  ClingControlImpl.java  ClingDeviceManagerImpl.java
app/src/main/java/com/dlna/cybergarage/: CybergarageControlImpl.java  CybergarageDeviceManagerImpl.java
app/src/main/java/com/dlna/iface/: FailureRunnable.java
app/src/main/java/com/dlna/listener/: ControlListener.java  DeviceChangeListener.java
app/src/main/java/com/dlna/util/: DeviceManager.java  PlayControlImpl.java  SeekMode.java  TimeUtil.java
app/src/main/java/com/xh/play/: HttpManager.java  HttpServer.java  PlayApplication.java  VideoInputStream.java  ViewHolder.java
app/src/main/java/com/xh/play/activitys/: BaseActivity.java  ClingActivity.java  MainActivity.java  PlatformActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/xh/play/adapter/: Adapter.java  FragmentAdapter.java  IAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/xh/play/adapters/: ChildAdapter.java  LiveAdapter.java  TabAdapter.java  TextViewAdapter.java
app/src/main/java/com/xh/play/animation/: AnimatorFactory.java  CircularAnim.java  FullActivityBuilder.java  PathAnimator.java  ViewEmbellish.java  VisibleBuilder.java
app/src/main/java/com/xh/play/entities/: AssetsUrl.java  Detial.java  IP.java  ListMove.java  Live.java  Movies.java  Splash.java  Tap.java  TextViewData.java  Title.java  Update.java
app/src/main/java/com/xh/play/fragments/: AkmjFragment.java  BaseFragment.java  ChildFragment.java  GridFragment.java  HomeFragment.java  LiveFragment.java  MjwFragment.java  MoveFragment.java  SearchFragment.java  SplashFragment.java  YsdqFragment.java
app/src/main/java/com/xh/play/image/: AImageLoad.java  (+2 more)
app/src/main/java/org/cybergarage/http/: HTTPServer.java
app/src/main/res/drawable/: seek_bar_bg.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_cling.xml  activity_main.xml  activity_platform.xml  activity_play.xml  activity_splash.xml  adapter_child.xml  adapter_live.xml  adapter_tab.xml  child_fragment.xml  fragment_grid.xml  fragment_home.xml  fragment_move.xml  fragment_search.xml  fragment_splash.xml  grid4_view.xml  main_button.xml  main_fragment.xml  text_view.xml  text_view_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xh/play/: ExampleUnitTest.java
httpLibrary/: build.gradle
httpLibrary/src/androidTest/java/com/a/: ExampleInstrumentedTest.java
httpLibrary/src/androidTest/java/com/http/: HttpTest.java
httpLibrary/src/main/: AndroidManifest.xml
httpLibrary/src/main/java/com/http/: AbsHttp.java  DownHttp.java  FileHttp.java  FileHttpImpl.java  Http.java  HttpImpl.java  Response.java  ResponseObject.java  ResponseString.java
httpLibrary/src/main/java/com/http/asyn/: AsynHttp.java  AysnDown.java  AysnResponse.java  AysnResponseObject.java  AysnResponseString.java  RawEntity.java
httpLibrary/src/main/java/com/http/down/: AsynDown.java  Down.java  DownEntity.java  DownFile.java  DownFileImpl.java  DownImpl.java  DownListener.java  DownRunnable.java  HttpDown.java  Listener.java  OkHttpDown.java  VolleyDown.java
httpLibrary/src/main/java/com/http/http/: Down.java  Http.java  HttpManage.java  ResponseListenerObject.java  ResponseListenerString.java
httpLibrary/src/main/java/com/http/interceptor/: DefaultSSlInterceptor.java  DnsInterceptor.java  RequestInterceptor.java  SSLContextInterceptor.java
httpLibrary/src/main/java/com/http/listen/: ResponseListener.java  ResponseObjectListener.java  ResponseStringListener.java
httpLibrary/src/main/java/com/http/okhttp/: LogInterceptor.java  ObjectCallback.java  OkHttp.java  RetryIntercepter.java  StringCallback.java
httpLibrary/src/main/java/com/http/volley/: VolleyDown.java  VolleyHttp.java  VolleyRequest.java  VolleyRequestObject.java  VolleyRequestString.java  VolleyUpload.java
httpLibrary/src/main/java/com/json/: IJson.java  Json.java  JsonUtil.java
httpLibrary/src/main/java/com/json/fastJson/: FastJson.java
httpLibrary/src/main/java/com/json/gson/: Gson.java
httpLibrary/src/main/java/com/json/jackson/: Jackson.java  JacksonUtil.java
httpLibrary/src/main/java/com/json/loganSquare/: LoganSquare.java
httpLibrary/src/main/res/xml/: network_security_config.xml
httpLibrary/src/test/java/com/a/: ExampleUnitTest.java
httpLibrary/src/test/java/com/json/fastJson/: FastJsonTest.java
media/: build.gradle
media/src/androidTest/java/com/xh/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/aidl/com/media/bind/: IMediaListener.aidl
media/src/main/java/com/xh/media/: AndroidMedia.java  ExoMedia.java  IMedia.java  IReplayMedia.java  IjkMedia.java  MediaEntity.java  MediaImpl.java  MediaInvocationHandler.java  MediaListener.java  MusicService.java  Settings.java
media/src/main/res/values/: attrs.xml  strings.xml
media/src/test/java/com/xh/media/: ExampleUnitTest.java
(+331 files in other folders)
