<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tap_tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="15sp" />
</LinearLayout>