apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.2.2'
    compileOnly 'com.mcxiaoke.volley:library:1.0.19'
    compileOnly 'com.loopj.android:android-async-http:1.4.9'
    compileOnly 'com.google.code.gson:gson:2.6.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compileOnly 'com.alibaba:fastjson:1.2.62'
    compileOnly 'com.bluelinelabs:logansquare:1.3.7'
    androidTestAnnotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
}
