<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="35sp"
        android:id="@+id/activity_platform_tv"
        android:text="获取title失败"/>
    <com.xh.base.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:scroll="false"
        android:id="@+id/activity_platform_vp"
        android:layout_weight="1"/>

    <com.xh.base.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:lineColor="#f00"
        app:line="1dp"
        app:direction="horizontal"
        android:id="@+id/activity_platform_rv"/>

</LinearLayout>