<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="35sp"
        android:id="@+id/child_fragment_tv"
        android:text="获取title失败"/>
    <com.xh.base.widget.RecyclerView
        android:layout_width="match_parent"
        app:line="1dp"
        app:lineColor="@color/color1"
        app:direction="horizontal"
        android:id="@+id/child_fragment_tab"
        android:layout_height="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color1"/>
    <com.xh.base.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:scroll="false"
        android:id="@+id/child_fragment_vp"/>
<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/child_fragment_srl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    <com.xh.play.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:direction="gridVertical"-->
<!--        app:count="4"-->
<!--        app:lineColor="@color/color1"-->
<!--        app:lineWidth="2dp"-->
<!--        app:lineHeight="2dp"-->
<!--        android:id="@+id/child_fragment_rv"/>-->
<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>