<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="输入搜索内容"
            android:gravity="center_vertical"
            android:id="@+id/fragment_search_ev"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="#f00"
            android:id="@+id/fragment_search_tv"
            />
    </LinearLayout>
    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/grid4_view"/>

</LinearLayout>