<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xh.play.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:direction="horizontal"
        app:line="2dp"
        app:lineColor="@color/color1"
        android:id="@+id/fragment_home_yab"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color1"/>


    <com.xh.play.widget.RecyclerView
        android:id="@+id/fragment_home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:count="4"
        app:direction="gridVertical"
        app:line="2dp"
        app:lineColor="@color/color1" />
</LinearLayout>